# ChaldalAutomationMobile

./: README.md  pom.xml
reports 14-Sep-24 10-57-39/test-output/SparkReport/: Spark.html
src/test/java/feature/: RemoveItemFromCart.feature
src/test/java/pages/: BasePage.java  HomePage.java  ProductDetailsPage.java  SearchResultPage.java  ShoppingBagPage.java
src/test/java/step_definitions/: Hooks.java  RemoveItem.java
src/test/java/testrunners/: CucumberTestRunner.java
src/test/java/utilities/: DriverSetup.java
src/test/resources/: cucumber.properties  extent-config.xml
test-output-thread/: report.js
